*{
    margin: 0;
    padding: 0;
    font-family: poppins,sans-serif;
}
header{
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header >div{
    display: flex;
    flex-direction: column;
    padding: 0 6%;
    margin-bottom: 3rem;
}
header h1{
    font-size: 2.5rem;
    max-width: 50%;
}
header .lien_header{
    color: white;
    text-decoration: none;
    margin-top: 1rem;
    padding: 15px 10px;
    max-width: 35%;
    text-align: center;
    background-color: darkblue;
    border-radius: 10px;
}
header img{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.presention{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.presention p{
    width: 50%;
    font-size: 20px;
    text-align: center;
}
.presention .video_presention{
    margin-top: 2rem;
    width: 70%;
    background-color: darkgray;
    height: 320px;
}
.plus_info{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.plus_info h2{
    text-align: center;
    width: 60%;
    font-size: 1.8rem;
}
.section_image{
    margin-top: 2rem;
    display: flex;
    padding: 0 6%;
    justify-content: space-between;
}
.section_image .image{
    border-radius: 10px;
    width: 45%;
    background-color: azure;
}
.section_image .text{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    width: 45%;
}
.section_image .text p,.section_image .text a {
    margin: 1.5rem 0;
}
.section_image .text .special{
    font-weight: bold;
}
.section_image .text a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    margin-right: 15px;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 5px;
}
.banier{
    margin-top: 80px;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:midnightblue ;
    text-align: center;
    color: white;
}
.banier h2{
    font-size: 1.8rem;
}
.banier p{
    font-size: 1.2rem;
}
.banier div{
    height: 80px;
}
.banier *{
    margin: .5rem 0;
    width: 60%;
}
.description{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description h2,.description > p{
    text-align: center;
    width: 50%;
}
.description h2{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.description > p{
    margin-bottom: 3rem;
}
.illustration{
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
    padding: 0 6%;
}
.illustration .text{
    width: 45%;
}
.illustration .image{
    width: 45%;
}
.illustration .text h3{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.illustration .text p{
    font-size: 1.2rem;
}
.offre{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    background-color:rgb(240, 240, 240) ;
}
.offre p{
    margin: 2rem 0;
    font-size: 1.2rem;
}
.offre h2{
    font-size: 1.8rem;
}
.offre a{
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color:midnightblue;
    padding: 20px 15px;
    border-radius: 10px;
    font-size: .9rem;
    font-weight: bold;
}
.offre h2,.offre p{
    width: 50%;
    text-align: center;
}
.avis{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    align-items: center;
}
.avis h2{
    width: 60%;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.8rem;
}
.avis .contener{
    margin-top: 2rem;
    padding: 0 15%;
    text-align: center;
    font-size: 1.2rem;
}
.avis .contener h5{
    font-size: 1.2rem;
    margin: 1rem 0;
}
.forfait{
    padding: 100px 0;
    margin-top: 80px;
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.forfait> h2{
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
.forfait > p{
    font-size: 1.2rem;
    margin-bottom: 3rem;
}
.forfait >h2,.forfait >p{
    width: 60%;
    text-align: center;
}
.tarif{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-column-gap: 30px;
    padding: 0 6%;
}
.tarif .item .haut{
    text-align: center;
    padding: 20px 0;
    font-weight: bold;
    font-size: 1.2rem;
    background-color:midnightblue;
    color: white;
}
.tarif .item .text{
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25rem;
}
.tarif .item .text a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 15px 10px;
    border-radius: 10px;
    background-color:midnightblue;
}
.tarif .item .text *{
    margin: .5rem 0;
}
.preocupation{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.preocupation h2{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.preocupation p{
    font-size: 1.2rem;
}
.preocupation h4{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.preocupation .question{
    width: 70%;
    padding: 20px 5%;
    margin: 1.5rem 0;
    background-color: rgb(240, 240, 240);
}

@media screen and (max-width: 850px) {
    header h1{
        max-width: 100%;
        text-align: center;
    }
    header .lien_header{
        max-width: 80%;
    }
    header >div{
        align-items: center;
    }
}
@media screen and (max-width: 765px){
    .presention .video_presention,.presention p{
        width: 90%;
    }
    .section_image{
        flex-direction: column;
        align-items: center;
    }
    .plus_info h2,.section_image .text,.banier *,.description h2, .description > p{
        width: 90%;
    }
    .section_image .image{
        width: 80%;
    }
    .illustration{
        flex-direction: column;
        align-items: center;
    }
    .illustration .text{
        width: 90%;
        margin-top: 1rem;
    }
    .offre h2, .offre p,.offre a{
        text-align: center;
        width: 90%;
    }
}